server {
  listen 443 ssl;
  server_name 127.0.0.1; # Enter your IPv4 Address here

  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  root /var/www/html/public;

  location /api {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # Pass the PHP requests to FastCGI server (php-fpm service in the `laravel` container)
    fastcgi_pass laravel:9000;
    fastcgi_index index.php;
  }

  location / {
    index index.html;
    try_files $uri /index.html;
  }
}
