server {
  listen 443 ssl;
  server_name 127.0.0.1; # Enter your IPv4 Address here

  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    root /var/www/html/team_challenge/react/build;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    root /var/www/public; # Your Laravel's public directory
    try_files $uri $uri/ /index.php?$query_string;

    # Pass the PHP requests to FastCGI server (php-fpm service in the `laravel` container)
    location ~ \.php$ {
      # Use FastCGI interface
      fastcgi_pass laravel:9000;
      fastcgi_index index.php;
      include fastcgi_params;

      # Define SCRIPT_FILENAME parameter
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

      # When using path info, specify the following
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}
