server {
  listen 443 ssl;
  server_name 127.0.0.1; # Enter your IPv4 Address here

  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location /api/ {
      index index.php;
      root /var/www/public/;
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ /api/.*\.php$ {
      # include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php8.3-fpm.sock;
  }

  location / {
      root /etc/nginx/html;
      index index.html;
      try_files $uri /index.html;
  }

  location = /favicon.ico {
      access_log off;
      log_not_found off;
  }

  location ~* \.(?:css|js|map|png|jpg|jpeg|gif|ico|svg)$ {
      expires max;
      add_header Cache-Control "public, immutable";
  }
}
