server {
  listen 443 ssl;
  server_name 127.0.0.1; # Enter your IPv4 Address here

  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  root /var/www/html/team_challenge/react/build;

#   location / {
#     index index.html;
#     try_files $uri $uri/ /index.html;
#   }

  location /api {
    try_files $uri $uri/ @laravel; # Fallback to named block for requests not matching files
  }

  location @laravel {
    # Perform an internal redirect to the index.php front controller
    rewrite ^/api/(.*)$ /index.php?/$1 last;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name; # Assume this is the correct path in Laravel container
    fastcgi_pass laravel:9000;
  }
}