# State information for about 16,000 IP addresses takes 1 megabyte (1m)
limit_req_zone $binary_remote_addr zone=general_limits:1m rate=50r/s;

server {
    listen 443 ssl;
    # server_name is incorrect if accesing API on local network
    # Theoretically server_name should be your_ip_address:9999
    # But should work with 127.0.0.1:1443 as well
    server_name 127.0.0.1:1443;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /var/www/html/public;

    limit_req zone=general_limits burst=50;

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Pass the PHP requests to FastCGI server (php-fpm service in the `laravel` container)
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
    }

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}
