server {
    listen 80;
    server_name your_ip_address;
    error_log /var/log/nginx/error.log debug;

    location /api/ {
        index index.php;
        root /var/www/public/;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        root /etc/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~* \.(?:css|js|map|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        add_header Cache-Control "public, immutable";
    }
}
