server {
    listen 443 default ssl;
    index index.php index.html;
    server_name your_ip_address;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        try_files $uri $uri/ /var/www/public/index.php?$query_string;
    }

}
